<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuongustaioModelStoreContainer" CdmEntityContainer="BuongustaioEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="BuongustaioModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ap_paterno" ColumnName="Ap_paterno" />
          <ScalarProperty Name="Ap_mat" ColumnName="Ap_mat" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Es_Miembro" ColumnName="Es_Miembro" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobantes">
      <EntityTypeMapping TypeName="BuongustaioModel.Comprobantes">
        <MappingFragment StoreEntitySet="Comprobantes">
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Fechayhora" ColumnName="Fechayhora" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="TerminacionTC" ColumnName="TerminacionTC" />
          <ScalarProperty Name="Transaccion" ColumnName="Transaccion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosFiscales">
      <EntityTypeMapping TypeName="BuongustaioModel.DatosFiscales">
        <MappingFragment StoreEntitySet="DatosFiscales">
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Razon_social" ColumnName="Razon_social" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="BuongustaioModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Comprobante" ColumnName="Comprobante" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miembros">
      <EntityTypeMapping TypeName="BuongustaioModel.Miembros">
        <MappingFragment StoreEntitySet="Miembros">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Expiracion" ColumnName="Expiracion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes">
      <EntityTypeMapping TypeName="BuongustaioModel.Ordenes">
        <MappingFragment StoreEntitySet="Ordenes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Pedido" ColumnName="Pedido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="BuongustaioModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="BuongustaioModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retroalimentacion">
      <EntityTypeMapping TypeName="BuongustaioModel.Retroalimentacion">
        <MappingFragment StoreEntitySet="Retroalimentacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado_orden" ColumnName="Estado_orden" />
          <ScalarProperty Name="Nivel_satisfaccion" ColumnName="Nivel_satisfaccion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredientes">
      <EntityTypeMapping TypeName="BuongustaioModel.Ingredientes">
        <MappingFragment StoreEntitySet="Ingredientes">
          <ScalarProperty Name="Fecha_Expiracion" ColumnName="Fecha_Expiracion" />
          <ScalarProperty Name="Fecha_Compra" ColumnName="Fecha_Compra" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Ingrediente" ColumnName="Ingrediente" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>