<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60994541b2fa40d9843022c1ffdf2e99" Name="Diagram1">
        <EntityTypeShape EntityType="BuongustaioModel.Clientes" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Comprobantes" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.DatosFiscales" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Facturas" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Miembros" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Ordenes" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Productos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Promociones" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Retroalimentacion" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuongustaioModel.Ingredientes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BuongustaioModel.FK__Comproban__Clien__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK__Miembros__client__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK__Ordenes__Cliente__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK_Retroalimentacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK_Comprobantes_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK_Comprobantes_Promociones" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK_Facturas_Comprobantes" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK_Retroalimentacion_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="BuongustaioModel.FK_Facturas_DatosFiscales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>